[gd_scene load_steps=5 format=3 uid="uid://xrmg8bmcoqm2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dat7"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_jqmnc"]
material = SubResource("StandardMaterial3D_2dat7")
size = Vector2(0.1, 0.1)

[sub_resource type="Curve" id="Curve_h8uwd"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_261j6"]
offsets = PackedFloat32Array(0.533333, 0.746667, 1)
colors = PackedColorArray(0.238036, 3.82158e-05, 0.238034, 1, 0.286275, 0, 0.286275, 1, 0, 0.54902, 0, 1)

[node name="PoisonBuff" type="CPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
amount = 20
mesh = SubResource("QuadMesh_jqmnc")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_curve = SubResource("Curve_h8uwd")
color_ramp = SubResource("Gradient_261j6")
