[gd_scene load_steps=3 format=3 uid="uid://bywxsiinhhwvm"]

[ext_resource type="Script" path="res://Assets/SkillsScenes/SpeedBoost.gd" id="1_au01t"]
[ext_resource type="Texture2D" uid="uid://c51kcimsl6mrp" path="res://Assets/Skills/Speed.png" id="2_2qxu1"]

[node name="SpeedBoost" type="Node3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("1_au01t")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
billboard = 2
texture = ExtResource("2_2qxu1")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
